name: Aspire Demo .NET 8 Aspire 9.x Main

# Run when commits are pushed to swamy/24mar-work
on:
  workflow_dispatch:
  push:
    # Run when commits are pushed to mainline branch (main or master)
    # Set this to the mainline branch you are using
    branches:
      - main

# Set up permissions for deploying with secretless Azure federated credentials
# https://learn.microsoft.com/en-us/azure/developer/github/connect-from-azure?tabs=azure-portal%2Clinux#set-up-azure-login-with-openid-connect-authentication
permissions:
  id-token: write
  contents: read

env:
  AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
  AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}

defaults:
  run:
    working-directory: ./src/HelloAspireApp.AppHost

jobs:
  build-and-test:
    uses: ./.github/workflows/demo89x-build-test.yaml
    secrets: inherit
    with:
      project-name: aspire-demo89x
      solution-path: aspire-demo89x.sln

  deploy-dev:
    strategy:
      matrix:
        include:
          - environment: Dev
            region: eastus
            resourceGroup: rg-Dev-eastus
          - environment: Dev
            region: centralus
            resourceGroup: rg-Dev-centralus
      fail-fast: false # Continue with other regions if one fails
    uses: ./.github/workflows/demo89x-deploy.yaml
    needs: build-and-test
    secrets: inherit
    with:
      environment-name: ${{ matrix.environment }}
      working-directory: "./src/HelloAspireApp.AppHost"
      dotnet-version: "8.x.x"
      azure-location: ${{ matrix.region }}
      resource-group: ${{ matrix.resourceGroup }}

  deploy-test:
    strategy:
      matrix:
        include:
          - environment: Test
            region: eastus
            resourceGroup: rg-Test-eastus
          - environment: Test
            region: centralus
            resourceGroup: rg-Test-centralus
      fail-fast: false # Continue with other regions if one fails
    uses: ./.github/workflows/demo89x-deploy.yaml
    needs: deploy-dev # Wait for Dev deployment to complete
    secrets: inherit
    with:
      environment-name: ${{ matrix.environment }}
      working-directory: "./src/HelloAspireApp.AppHost"
      dotnet-version: "8.x.x"
      azure-location: ${{ matrix.region }}
      resource-group: ${{ matrix.resourceGroup }}
